APP_NAME=Alpas Runner
APP_PORT=8081
APP_LEVEL=dev
APP_KEY=base64:MHliYVJnTENWVndXNkRMSElGT2pVUUE3UEsyX1Z0NkR1YzdwT0w1aHg0Yw
ENABLE_NETWORK_SHARE=true

MIX_APP_PORT=8060

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=alpasrunner
DB_PORT=3306

ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
DOC_VERSION=v0.9.0
